HtmlConverter/Windows/MainWindow.xaml

<Window x:Class="HtmlConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlConverter"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hr="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        mc:Ignorable="d"
        Title="JJangdoHtmlHtmlConverter" 
        MinHeight="250"
        Height="760"
        MinWidth="760"
        Width="800"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="#123454"
        AllowsTransparency="True">

    <DockPanel>
        <!-- 헤더 -->
        <Grid Height="40"
              Background="#FF356E8C"
              DockPanel.Dock="Top"
              MouseDown="_header_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">

                <Image Margin="10, 10, 0, 10">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/HtmlConverter;component/Resources/Images/html.ico">
                        </BitmapImage>
                    </Image.Source>
                </Image>

                <TextBlock Text="짱도 HTML 컨바터"
                           Foreground="White"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0">
                </TextBlock>
            </StackPanel>

            <Button x:Name="_minimizeBtn"
                    Click="_minimizeBtn_Click"
                    Width="40"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White"
                    Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content"
                                Value="{md:PackIcon Kind=WindowMinimize}" />
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="_maximizeBtn"
                    Click="_maximizeBtn_Click"
                    Width="40"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White"
                    Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content"
                                Value="{md:PackIcon Kind=WindowMaximize}" />
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="_closeBtn"
                    Click="_closeBtn_Click"
                    Width="40"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White"
                    Grid.Column="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content"
                                Value="{md:PackIcon Kind=Close}" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!--<hr:HtmlPanel Text="&lt;p&gt; &lt;h1&gt; Hello World &lt;/h1&gt; This is html rendered text&lt;/p&gt;"/>-->

        <DockPanel DockPanel.Dock="Top"
                    MinHeight="200"
                    Margin="10, 10">

            <Grid MaxHeight="40"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top"
                  Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Foreground="DarkOrange" TextAlignment="Center">HTML</TextBlock>
                <TextBlock Grid.Column="1"  FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Foreground="LightCoral" TextAlignment="Center">CSS</TextBlock>
            </Grid>

            
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Padding="2" Background="LightBlue" FontSize="14" BorderThickness="0, 0, 2, 0" AcceptsReturn="True" TextWrapping="Wrap">fesfse</TextBox>
                <TextBox Grid.Column="1" Padding="2" Background="LightBlue" FontSize="14" BorderThickness="2, 0, 0, 0" AcceptsReturn="True" TextWrapping="Wrap">fesfse</TextBox>
            </Grid>
            
            
        </DockPanel>


        <TabControl DockPanel.Dock="Top"
                    Margin="10, 0, 10, 10"
                    SelectedIndex="0">
            <TabItem Header="PDF 미리보기" FontWeight="Bold">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" MinHeight="40">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="_savePDFBtn"
                                Click="_savePDFBtn_Click"
                                Grid.Column="0"
                                Style="{StaticResource MenuButtonStyle}"
                                Background="Coral">
                            <TextBlock Text="PDF로 저장"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center">
                            </TextBlock>
                        </Button>

                        <ComboBox Name="_pdfPageSizeComboBox" Grid.Column="1" Style="{StaticResource MaterialDesignComboBox}" IsEditable="True" FontSize="16"  Background="DarkSalmon" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding .}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>

                    <hr:HtmlPanel DockPanel.Dock="Top"></hr:HtmlPanel>

                    <local:PdfPreview x:Name="_pdfPreview">
                    </local:PdfPreview>
                </DockPanel>
            </TabItem>
            <TabItem Header="JPEG 미리보기" FontWeight="Bold">

            </TabItem>
            <TabItem Header="HTML 미리보기" FontWeight="Bold">
               
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
